# ngoy

./: .gitignore  .travis.yml  README.md
ngoy/: .gitignore  build.gradle  gradle.properties  ngoy  ngoy-gen  ngoy-gen.cmd  ngoy.cmd  settings.gradle
ngoy/3rdparty-license/3rdparty-license/org.jodd/: LICENSE
ngoy/docs/: index.html
ngoy/src/main/java/ngoy/: Ngoy.java  Version.java  package-info.java
ngoy/src/main/java/ngoy/cli/: Cli.java  Global.java
ngoy/src/main/java/ngoy/common/: AHtmlComponent.java  CapitalizePipe.java  CommonModule.java  DatePipe.java  ListPipe.java  LowerCasePipe.java  MapPipe.java  PipesModule.java  RawPipe.java  SetPipe.java  UpperCasePipe.java  package-info.java
ngoy/src/main/java/ngoy/core/: AppRoot.java  CompileException.java  Component.java  Context.java  CssTransform.java  Directive.java  Events.java  FlatList.java  HostBinding.java  Inject.java  Injectable.java  Injector.java  Input.java  LocaleProvider.java  MinifyCss.java  ModuleWithProviders.java  NgModule.java  NgoyException.java  Nullable.java  OnCompile.java  OnCompileStyles.java  OnDestroy.java  OnInit.java  OnRender.java  Optional.java  Output.java  Pair.java  Pipe.java  PipeTransform.java  Provide.java  Provider.java  RenderException.java  Renderer.java  TemplateCache.java  Util.java  Variable.java  XDom.java  package-info.java
ngoy/src/main/java/ngoy/core/cli/: Cli.java  Global.java  package-info.java
ngoy/src/main/java/ngoy/core/cot/: CmpReflectInfo.java  CmpReflectInfoCache.java  ReflectBinding.java  ReflectClassBinding.java  ReflectInput.java
ngoy/src/main/java/ngoy/core/dom/: NgoyElement.java  NodeVisitor.java  XDom.java  package-info.java
ngoy/src/main/java/ngoy/core/internal/: AppClassResolver.java  CmpRef.java  ContainerComponent.java  CoreInternalModule.java  Ctx.java  Debug.java  DeclCollector.java  DefaultInjector.java  EvalContext.java  ExprCache.java  IterableWithVariables.java  IteratorWithVariables.java  MinimalEnv.java  Output.java  RenderException.java  Resolver.java  Scope.java  SmartStringParser.java  StreamOutput.java  StyleUrlsDirective.java  TemplateCompiler.java  TemplateRender.java  TemplateRenderCache.java  WithCtx.java  WriterOutput.java
ngoy/src/main/java/ngoy/core/reflect/: CmpReflectInfo.java  CmpReflectInfoCache.java  ReflectAttrBinding.java  ReflectBinding.java  ReflectClassBinding.java  ReflectInput.java  ReflectStyleBinding.java
ngoy/src/main/java/ngoy/forms/: ButtonClickDirective.java  FormComponent.java  FormPostActionDirective.java  FormsModule.java  package-info.java
ngoy/src/main/java/ngoy/hyperml/: AHtmlComponent.java  Base.java  Html.java  HtmlBase.java  HtmlComponent.java  Xml.java  package-info.java
ngoy/src/main/java/ngoy/hyperml/base/: BaseMl.java  HtmlBase.java  Unit.java  (+6 more)
ngoy/src/main/java/ngoy/router/: ActiveRoute.java  ActiveRouteProvider.java  DefaultActiveRouteProvider.java  Location.java  Route.java  RouteParams.java  Router.java  RouterConfig.java  RouterLinkDirective.java  RouterModule.java  package-info.java
ngoy/src/main/java/ngoy/site/: SiteRenderer.java
ngoy/src/main/java/ngoy/translate/: TranslateDirective.java  TranslateModule.java  TranslatePipe.java  TranslateService.java  package-info.java
ngoy/src/main/java/org/ngoy/: Ngoy.java
ngoy/src/test/java/ngoy/: ANgoyTest.java  JavaTemplate.java  LagartoTest.java  Modules.java  RenderStringTest.java  RtTest.java  X.java  XDisassemble.java  XTest.java
ngoy/src/test/java/ngoy/cli/: CliTest.java
ngoy/src/test/java/ngoy/common/: CapitalizePipeTest.java  DatePipeTest.java  DuplicatePipeTest.java  ListPipeTest.java  LowerCasePipeTest.java  MapPipeTest.java  PipeParamsTest.java  RawPipeTest.java  SetPipeTest.java  UpperCasePipeTest.java
ngoy/src/test/java/ngoy/core/: ContextTest.java  DependencyCycleTest.java  EventsTest.java  FlatListTest.java  MethodRefTest.java  ProviderTest.java  UtilTest.java  XDomTest.java  test-template.html
ngoy/src/test/java/ngoy/forms/: ButtonClickDirectiveTest.java
ngoy/src/test/java/ngoy/hyperml/: AbstractXmlTest.java  HtmlGen.java  HtmlTest.java  XmlTest.java  all-properties.en.xml  xhtml5.xsd
ngoy/src/test/java/ngoy/j2html/: J2HtmlComponent.java  J2HtmlTest.java
ngoy/src/test/java/ngoy/model/: Person.java
ngoy/src/test/java/ngoy/parser/: ForOfVariableTest.java  JaninoTest.java  JavaParserTest.java  ParserTest.java  TextOutput.java  test.html
ngoy/src/test/java/ngoy/router/: RouterTest.java  RouterWithLinkAndForTest.java
ngoy/src/test/java/ngoy/service/: OkService.java  TestService.java
ngoy/src/test/java/ngoy/site/: SiteRendererTest.java
ngoy/src/test/java/ngoy/testapp/: PersonDetailComponent.java  PersonListComponent.java  PersonService.java  TestApp.java  person-list.component.html
ngoy/src/test/java/ngoy/translate/: TranslateDirectiveTest.java  TranslatePipeTest.java  messages_de.properties
ngoy/src/test/java/ngoy/util/: CodeBuilder.java  LineConversion.java  PrintStreamPrinter.java  Printer.java  UtilTest.java
ngoy/src/test/java/ngoy/xml/: XmlTest.java
ngoy/src/test/java/org/ngoy/: ANgoyTest.java  JavaTemplate.java  Modules.java  RenderStringTest.java  RtTest.java  X.java  XDisassemble.java  XTest.java
ngoy/src/test/resources/ngoy/: stackIfElse.txt  template-url-test-person-abs.component.html
ngoy/src/test/resources/org/ngoy/: x.html
test-web/: .gitignore  build.gradle  settings.gradle
test-web/src/main/java/ngoy/: BeanInjector.java  GreetingViewController.java  TestWebApplication.java
test-web/src/main/java/ngoy/routing/: RouterApp.java  RouterMain.java  app.component.html
test-web/src/main/java/ngoy/todo/: TodoApp.java  TodoMain.java  app.component.css  app.component.html
test-web/src/main/java/org/ngoy/: BeanInjector.java  GreetingViewController.java  TestWebApplication.java  TodoViewController.java  ViewController.java
test-web/src/main/resources/: messages.properties  messages_de.properties
test-web/src/main/resources/templates/: greeting.html  test.html
test-web/src/main/resources/todo/: app.component.html  messages_de.properties  messages_en.properties  todo.component.html
(+380 files in other folders)
