buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ngoy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.jodd:jodd-lagarto:5.0.6'
	implementation 'org.jodd:jodd-jerry:5.0.6'
	implementation 'org.cojen:cojen:2.2.5'
	implementation 'commons-cli:commons-cli:1.4'

	testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.apache.commons:commons-text:1.6'
}
